<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="ISE_S16_WB.Base" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Created By Eng.Ammar Midani" />
    <meta name="keywords" content="SVU, S16, Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
    <meta name="robots" content="index, follow" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/style.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/ionicons.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/font-awesome.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/emoji.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/jquery.scrollbar.css")%>" />

    <!--Google Webfont-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700' rel='stylesheet' type='text/css' />
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="<%=ResolveUrl("~/images/fav.png")%>" />
</head>
<body>
    <!-- Header
    ================================================= -->
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top menu">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="<%=ResolveUrl("~/images/logo.png")%>" alt="logo" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right main-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options</a>
                            <ul class="dropdown-menu newsfeed-home">
                                <li><a href="<%=ResolveUrl("~/NewsFeed.aspx") %>">Newsfeed</a></li>
                                <li><a href="<%=ResolveUrl("~/Friends.aspx") %>">My friends</a></li>
                                <li><a href="<%=ResolveUrl("~/FriendsRequests.aspx") %>">Friends Requests</a></li>
                                <li><a href="<%=ResolveUrl("~/Messages.aspx") %>">Messages</a></li>
                                <li><a href="<%=ResolveUrl("~/Logout.aspx") %>">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" action="<%=ResolveUrl("~/Search.aspx")%>" method="post">
                        <div class="form-group">
                            <i class="icon ion-android-search"></i>
                            <input type="text" name="SearchValue" class="form-control" placeholder="Search..." />
                        </div>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!--Header End-->

    <div id="page-contents">
        <div class="container">
            <div class="row">
                <form runat="server">
                    <!-- Newsfeed Common Side Bar Left
          ================================================= -->
                    <div class="col-md-3 static">
                        <div runat="server" id="BaseWallImage" class="profile-card">
                            <asp:Image ID="BaseUserImage" runat="server" CssClass="profile-photo" />
                            <h5>
                                <asp:HyperLink ID="BaseUserNameLink" runat="server" NavigateUrl="" CssClass="text-white"></asp:HyperLink></h5>
                            <a href="#" class="text-white"><i class="ion ion-android-person-add"></i>
                                <asp:Label ID="BaseFriendsNumber" runat="server"></asp:Label>
                                Friends</a>
                        </div>
                        <!--profile card ends-->
                        <ul class="nav-news-feed">
                            <li><i class="icon ion-ios-paper"></i>
                                <div><a href="<%=ResolveUrl("~/NewsFeed.aspx")%>">My Newsfeed</a></div>
                            </li>
                            <li><i class="icon ion-ios-people-outline"></i>
                                <div><a href="<%=ResolveUrl("~/Friends.aspx")%>">Friends</a></div>
                            </li>
                            <li><i class="icon ion-chatboxes"></i>
                                <div><a href="<%=ResolveUrl("~/Messages.aspx")%>">Messages</a></div>
                            </li>
                            <li><i class="icon ion-android-happy"></i>
                                <div><a href="<%=ResolveUrl("~/Emoji.aspx")%>">How to use Emoji</a></div>
                            </li>
                            <%--
                            <li><i class="icon ion-ios-people"></i>
                                <div><a href="newsfeed-people-nearby.html">People Nearby</a></div>
                            </li>
                            <li><i class="icon ion-images"></i>
                                <div><a href="newsfeed-images.html">Images</a></div>
                            </li>
                            <li><i class="icon ion-ios-videocam"></i>
                                <div><a href="newsfeed-videos.html">Videos</a></div>
                            </li>
                            --%>
                        </ul>
                        <!--news-feed links ends-->
                        <div id="chat-block">
                            <div class="title">Chat online</div>
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>


                            <asp:Timer ID="Timer1" runat="server" Interval="10000" OnTick="Timer1_Tick"></asp:Timer>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <ul class="online-users list-inline" runat="server" id="OnlineChat"></ul>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                        <!--chat block ends-->
                    </div>
                    <div class="col-md-9">

                        <!-- Post Create Box
            ================================================= -->
                        <div class="create-post">
                            <div class="row">
                                <div class="col-md-10 col-sm-10">
                                    <div class="form-group" style="width: 100%">
                                        <asp:Image ID="PublishImage" runat="server" AlternateText="" CssClass="profile-photo-md" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ForeColor="Red"
                                            ErrorMessage="Please Write Something first" Display="Dynamic" ControlToValidate="PublishContent"></asp:RequiredFieldValidator>
                                        <textarea class="form-control" oninput="Grow(this)" runat="server" id="PublishContent"
                                            style="overflow: hidden;" placeholder="Write what you are felling :D" cols="30" rows="1"></textarea>
                                    </div>
                                    <div class="pull-right">
                                        <asp:FileUpload runat="server" ID="PostImageUpload" AllowMultiple="true" CssClass="pull-right" />
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="tools">
                                        <asp:Button CssClass="btn btn-primary pull-right" ID="btn_publish" runat="server" Text="Publish" OnClick="btn_publish_Click" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Post Create Box End-->
                        <asp:ContentPlaceHolder ID="MiddleContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer
    ================================================= -->
    <footer id="footer">
        <div class="copyright">
            <p>SVU Social Network ~ Powered By : Ammar Midani (ammar_67532)</p>
        </div>
    </footer>

    <!--preloader-->
    <div id="spinner-wrapper">
        <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <%--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTMXfmDn0VlqWIyoOxK8997L-amWbUPiQ&callback=initMap"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery-3.1.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.sticky-kit.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/jquery.scrollbar.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/bootstrap-filestyle.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/clipboard.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/js/script.js")%>"></script>
    <script>
        $(<%=this.PostImageUpload.ClientID%>).filestyle({
            iconName: 'ion ion-images',
            buttonText: ' Add Images',
            input: false,
            size: 'sm',
        });
        new Clipboard('.MyClipBoard');
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
